<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dds"
                 name="Difficulty Death Scaler"
                  start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Difficulty.md">
        <toc-element topic="Global-Difficulty.md"/>
        <toc-element topic="Player-Difficulty.md"/>
    </toc-element>
    <toc-element topic="Command.md"/>
    <toc-element topic="Bounty.md"/>
</instance-profile>